<html>
    <head>
        <title></title>
        <style>
    body{
        background-color: rgb(93, 93, 200);
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        color: rgb(32, 5, 5);
        text-align: center;
        font-size: 20px;
        border-radius: 20px;
        background-color: black;
        box-shadow: rgba(0, 0, 0, 0.15)1px 1px 4px 4px;
        margin-top: -0px;

    }
    .container span {
        text-align: center;
        color: white;
        /* height: 40px;
        width: 10%; */
        margin-left: 40px;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    span {
    

    margin-left: 10%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    }


    .nav {

        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:20px;
    }
    .nav a {
        text-decoration: none;
        color: rgb(243, 233, 233);
        font-weight: 800;

    }
    ul {
        list-style: none;
        margin: auto;

    }

    ul li {
        margin-left: 80px;
    }



            div{
                width: 35%;
                height: 650px;
                background-color: white;
                margin: auto;
                text-align: center;
                margin-top: 100px;
                border-radius: 10px;
                -webkit-box-shadow: 10px 10px 5px 0px rgba(189,178,189,1);
        -moz-box-shadow: 10px 10px 5px 0px rgba(189,178,189,1);
        box-shadow: 10px 10px 5px 0px rgba(189,178,189,1);

            }
            h1{
                padding-top: 50px;
                padding-bottom: 50px;
                font-size: 50px;
            }
            #email{
                margin-bottom: 50px;
                border: none;
                border-bottom: 2px solid gray;
                font-size: 20px;
            }
            #password{
                margin-bottom: 40px;
                border: none;
                border-bottom: 2px solid gray;
                font-size: 20px;

                
               
            }
            div>p:last-child{
                padding-bottom: 50px;
            }
            p{
                font-size: 20px;
                color: gray;
            }
            button{
                padding: 10px 90px;
                margin-bottom: 40px;
                color: white;
                background-color: rgb(91, 91, 185);
                border: none;
                font-size: 30px;

                
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <span>Reebok</span>
            <ul class="nav">
                <li><a href="./mens.html">Men</a></li>
                <li><a href="./mens.html">Women</a></li>
                <li><a href="./login.html" target="_blank">Login</a></li>
                <li><a href="./signup.html" target="_blank">Signup</a></li>
            </ul>
        </div>
        <div>
            <h1>Login</h1>
            <input id="email" type="email" placeholder="Email"><u></u><br>
            <input id="password" type="password" placeholder="Password"><br>
            <button>Login</button>
            <p>Forgot <a href="">Password?</a></p>
            <p>Don't have an account? <a href="">Sign up</a></p>

        </div>
    </body>
</html>