<html>
    <head>
        <title>Mens page</title>
        <style>
            #main{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:10px;
                height: auto;
                width: 90%;
                margin: auto;
            }
           

            
           
            
            #main>div>div{
                display: flex;
                
                align-items: center;
                gap: 10px;
            }
            #main>div>div>p{
                color: green;
                font-weight: initial;
            }




        </style>

    </head>
    <body>
        <div id="main">
            <div>
                <img src="https://rukminim1.flixcart.com/image/495/594/jtx9evk0/shrug/y/t/h/m-hood-thumb-shrug-jet-blk-glampanda-original-imafevd4kfnwzvgq.jpeg?q=50" alt=""/>
                <h2>Pause</h2>
                <p>Men Cotton Long Sleeves Shrug</p>
                <div>
                    <h2>₹349</h2>
                    
                    <p>-78% off</p>

                </div>
            </div>
            <div>
                <img src="https://rukminim1.flixcart.com/image/495/594/kwfaj680/sweater/9/f/d/-original-imag9469zzahzkv4.jpeg?q=50" alt=""/>
                <h2>Jubination</h2>
                <p>Men Wool Sleeveless Sweater Pack Of-1</p>
                <div>
                    <h2>₹799</h2>
                    
                    <p>-47% off</p>

                </div>
            </div>

        </div>

    </body>
</html>