<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            color: rgb(32, 5, 5);
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
            background-color: black;
            box-shadow: rgba(0, 0, 0, 0.15)1px 1px 4px 4px;

        }
        .container span {
            text-align: center;
            color: white;
            /* height: 40px;
            width: 10%; */
            margin-left: 40px;
            font-size: 25px;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        span {
          

          margin-left: 10%;
          padding-left: 5px;
          padding-right: 5px;
          padding-top: 10px;
        }


    .nav {

            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
         }
    .nav a {
            text-decoration: none;
            color: rgb(243, 233, 233);
            font-weight: 800;

        }
        ul {
            list-style: none;
            margin: auto;

        }

        ul li {
            margin-left: 80px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <span>Reebok</span>
        <ul class="nav">
            <li><a href="/">Men</a></li>
            <li><a href="/">Women</a></li>
            <li><a href="/">Login</a></li>
            <li><a href="/">Signup</a></li>
        </ul>
    </div>
  </body>
</html>