<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singuppage</title>
    <style>
        #big {
          width: 30%;
          height: 550px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #48C9B0;
          margin: 50px auto;
         
        }
        #name {
           padding: 12px 40px;
           font-size: 20px;
           margin-top: 30px;
           border: none;
        }
        #email {
            margin-top: 20px;
           padding: 12px 40px;
            font-size: 20px;
            border: none;
        }
        #organization {
            margin-top: 20px;
           padding: 12px 40px;
            font-size: 20px;
            border: none;
        }
        #signup {
            margin-top: 20px;
           padding: 15px 40px;
            text-align: center;
            font-size: 20px;
            border: none;
            background-color: #17A589;
            color: white;
        }
        #return {
            margin-top: 20px;
            margin-bottom: 20px;
           padding: 15px 40px;
            text-align: center;
            font-size: 20px;
            border: none;
            background-color: #17A589;
           
        }
        div > input::placeholder {
            color: white;
        }
    
        p {
            text-align: center;
            font-size: 35px;
            margin-bottom: 50pxpx;
            color: white;
        }
        
    </style>
</head>
<body>
   
    <div id="big">
        
    <form>
        <p>- Visitor -</p>
        <input id="name" type="Number" placeholder="Full Name"><br/>
        <input id="email" type="Number" placeholder="Email"><br/>
        <input id="organization" type="Number" placeholder="Organization"><br/>
        <div>
        <input id="signup" placeholder="SIGN UP"><br/>
        <input id="return" placeholder="RETURN"><br/>
        </div>
    </form>
    </div>
</body>
</html>